# WooCommerce API Credentials
WOOCOMMERCE_URL=https://jouw-woocommerce-site.nl
WOOCOMMERCE_CONSUMER_KEY=ck_xxxxxxxxxxxxxxxxxxxx
WOOCOMMERCE_CONSUMER_SECRET=cs_xxxxxxxxxxxxxxxxxxxx

# Application Settings
NEXT_PUBLIC_APP_NAME=WooCommerce Subscription Manager
PORT=3000 